{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "./src/exer1",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  }
}
